APP_NAME=Budget
APP_ENV=production
APP_KEY=base64:2M0hVQSaDtFFiz5GvoCDjM0tkUzIwaQaFOYQeu4AJME=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://taller-arquitectura-laravel.onrender.com

DB_CONNECTION=pgsql

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=cookie
SESSION_SECURE_COOKIE=true
QUEUE_CONNECTION=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

DISABLE_REGISTRATION=false
